apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.phakneath.contactapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'br.com.forusers.heinsinputdialogs:input-dialogs-library:0.1.4'
    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    //firebase UI database
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'

    implementation 'com.taishi-y:flipprogressdialog:0.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'

    //Qr code
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'com.google.android.gms:play-services-vision:11.6.0'

    //dialog fancy
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //
}
apply plugin: 'com.google.gms.google-services'
