# FinalProject

ContactApp/: build.gradle
ContactApp/app/: build.gradle  google-services.json
ContactApp/app/src/androidTest/java/com/example/phakneath/contactapp/: ExampleInstrumentedTest.java
ContactApp/app/src/main/: AndroidManifest.xml
ContactApp/app/src/main/assets/: privacypolicy.html  termandcondition.html
ContactApp/app/src/main/java/com/example/phakneath/contactapp/: AddInfoActivity.java  ContactActivity.java  EditEmailActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  QRCodeActivity.java  RegisterActivity.java  ScannerActivity.java  SharingProfileActivity.java  TermConditionActivity.java  cameraActivity.java
ContactApp/app/src/main/java/com/example/phakneath/contactapp/App/: MyAppGlideModule.java
ContactApp/app/src/main/java/com/example/phakneath/contactapp/adapter/: UserInformationAdapter.java  UserSharingAdapter.java  contactInPhoneAdapter.java
ContactApp/app/src/main/java/com/example/phakneath/contactapp/dialog/: ContactInPhoneDialog.java  DetailInformationDialog.java  LoadingDialog.java
ContactApp/app/src/main/java/com/example/phakneath/contactapp/fragments/: ContactFragment.java  MoreFragment.java
ContactApp/app/src/main/java/com/example/phakneath/contactapp/model/: ContactInPhone.java  User.java  UserInformation.java
ContactApp/app/src/main/res/drawable/: add.xml  background_color.xml  button_ok.xml  button_selector.xml  button_signup.xml  button_signup1.xml  button_signup2.xml  button_transparent.xml  circle_info_shape.xml  circle_shape.xml  dialog_button_ok.xml  line_shape.xml  loginfb_button.xml  more.xml  rectangle_shape.xml  retangle_edittext.xml  stars.xml
ContactApp/app/src/main/res/layout/: activity_add_info.xml  activity_camera.xml  activity_contact.xml  activity_edit_email.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_qrcode.xml  activity_register.xml  activity_scanner.xml  activity_sharing_profile.xml  activity_term_condition.xml  contactinphone_detail_dialog.xml  contactlists_layout.xml  fragment_contact.xml  fragment_more.xml  information_detail_dialog.xml  loading_dialog.xml  user_information_layout.xml  user_sharing_layout.xml
ContactApp/app/src/main/res/menu/: edit_menus.xml  search_menus.xml
ContactApp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
ContactApp/app/src/test/java/com/example/phakneath/contactapp/: ExampleUnitTest.java
ContactApp/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
