<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@android:color/darker_gray"
            android:id="@+id/img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pheak Neath"
            android:id="@+id/name"
            android:layout_marginTop="7dp"
            android:textSize="13dp"
            />


    </LinearLayout>

</LinearLayout>